# fabric8-generator

./: .gitignore  Jenkinsfile  README.asciidoc  pom.xml  release.groovy
src/main/java/io/fabric8/forge/generator/: AttributeMapKeys.java  CommonSteps.java  Configuration.java  EnvironmentVariables.java  Fabric8GeneratorInitializer.java
src/main/java/io/fabric8/forge/generator/cache/: CacheFacade.java  CacheManagerProvider.java  CacheNames.java  Caches.java
src/main/java/io/fabric8/forge/generator/che/: CheStack.java  CheStackDetector.java
src/main/java/io/fabric8/forge/generator/git/: AbstractGitProviderCommand.java  AbstractGitRepoStep.java  AbstractGitSetupCredentialsStep.java  AbstractPickGitAccountStep.java  CheckGitAccounts.java  CloneRepoAttributes.java  ConfigureGitAccount.java  GitAccount.java  GitCloneStep.java  GitClonedRepoDetails.java  GitCommitAndPushStep.java  GitOrganisationDTO.java  GitProvider.java  GitRepositoryDTO.java  ImportGit.java  ImportGitRepositoriesStep.java  PickAvailableGitAccountsStep.java  PickGitAccountForNewProjectStep.java  WebHookDetails.java
src/main/java/io/fabric8/forge/generator/github/: AbstractGitHubStep.java  AbstractGithubStep.java  CreateGitRepoStatusDTO.java  GitHubCloneStep.java  GitHubFacade.java  GitHubImportParameters.java  GitHubImportPickOrganisationStep.java  GitHubImportPickRepositoriesStep.java  GitHubImportRepoStep.java  GitHubOrganisationDTO.java  GitHubProvider.java  GitHubRepoStep.java  GitHubSetupCredentialsStep.java  GithubImportPickOrganisationStep.java  GithubImportPickRepositoriesStep.java  GithubRepoStep.java  GithubSetupCredentialsStep.java
src/main/java/io/fabric8/forge/generator/gogs/: GogsFacade.java  GogsProvider.java  GogsRepoStep.java  GogsSetupCredentialsStep.java
src/main/java/io/fabric8/forge/generator/keycloak/: KeycloakClient.java  KeycloakEndpoint.java  ProfileSettings.java  ProfileSettingsDTO.java  TokenHelper.java  UrlHelper.java
src/main/java/io/fabric8/forge/generator/kubernetes/: Base64Helper.java  CreateBuildConfigStatusDTO.java  CreateBuildConfigStep.java  KubernetesClientHelper.java  SpaceDTO.java
src/main/java/io/fabric8/forge/generator/pipeline/: AbstractDevToolsCommand.java  AbstractProjectOverviewCommand.java  ChoosePipelineStep.java  JenkinsPipelineLibrary.java  PipelineDTO.java  PipelineMetadata.java  ProjectOverviewDTO.java  StatusDTO.java
src/main/java/io/fabric8/forge/generator/quickstart/: BoosterDTO.java  ChooseBoosterStep.java  Fabric8NewQuickstartWizard.java  Fabric8ProjectInfoStep.java  NewLaunchpadProjectWizard.java  NewProjectWizard.java  ValidBoosters.java
src/main/java/io/fabric8/forge/generator/tenant/: DtoSupport.java  NamespaceDTO.java  Tenants.java
src/main/java/io/fabric8/forge/generator/token/: ParseToken.java
src/main/java/io/fabric8/forge/generator/transformers/: Fabric8NewProjectFromQuickstartWizard.java  NewProjectFromQuickstartWizardTransformer.java  NewProjectGeneratorWizardTransformer.java  ObsidianWizardTransformer.java
src/main/java/io/fabric8/forge/generator/utils/: DomUtils.java  MavenHelpers.java  PomFileXml.java  WebClientHelpers.java
src/main/java/io/fabric8/forge/generator/versions/: VersionHelper.java
src/main/resources/io/fabric8/forge/generator/kubernetes/: github-org-job-config.xml
src/test/java/io/fabric8/forge/generator/github/: GitHubImportPickOrganisationStepTest.java
src/test/java/io/fabric8/forge/generator/keycloak/: KeycloakEndpointTest.java
src/test/java/io/fabric8/forge/generator/kubernetes/: CombineJobPatternTest.java
src/test/java/io/fabric8/forge/generator/pipeline/: PomVersionChangeTest.java
src/test/java/io/fabric8/forge/generator/quickstart/: ProjectNameValidatorTest.java
src/test/java/io/fabric8/forge/generator/versions/: VersionHelperTest.java
src/test/resources/poms/: pom-no-build.xml  pom-no-fmp.xml  pom-pluginManagement-and-no-version.xml  pom-profile-no-version.xml  pom-profile-version.xml  pom-property-version.xml
